[mypy]
python_version = 3.7
show_columsn_numbers = True
show_error_context = True
follow_imports = silent
ignore_missing_imports = True
cache_dir = /dev/null
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unreachable = True
strict_equality = True
warn_no_return = True
warn_redudant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
