[flake8]
max-line-length = 120
exclude = 
    .git,
    .venv,
    __pycache__,
    .pytest_cache,
ignore = E203,W503

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
skip_glob = .venv
